# awesome-me

./: .gitignore  README.md
android-app/: .gitignore  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/calla/remoteterminal/: DownloadFileReceiver.kt  FileInbox.kt  KeepAliveService.kt  MachineStore.kt  PanInterceptLayout.kt  SetupActivity.kt  TerminalActivity.kt
android-app/app/src/main/java/com/termux/terminal/: RemoteTerminalSession.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  inbox_badge_bg.xml  key_btn_bg.xml  tab_bg_normal.xml  tab_bg_selected.xml
android-app/app/src/main/res/layout/: activity_setup.xml  activity_terminal.xml  dialog_new_tab.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/art/: generate_icons.py
client/: rt-client.js
deploy/browser/: README.md  awesome-browser-novnc.service  awesome-browser-session.service  awesome-browser-x11vnc.service  awesome-browser-xvfb.service  novnc.service  run-browser.sh  setup.sh  x11vnc.service
docs/: Mac远程桌面.md  README-Linux.md  README-四场景.md  SKILL.md  远程终端方案.md
mac/: com.calla.novnc.plist  com.calla.remote-terminal.plist  env.sh
server/: config.example.json  package.json  server.js
