plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.calla.remoteterminal'
    compileSdk 34

    defaultConfig {
        applicationId 'com.calla.remoteterminal'
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName '1.3.9'
    }

    // APK 产物直接带版本号命名(awesome-me-<versionName>.apk),不靠手工改名,
    // 从文件名即可判断版本
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "awesome-me-${variant.versionName}.apk"
        }
    }

    // BuildConfig.VERSION_NAME 供界面显示版本号(AGP 8 默认不生成 BuildConfig,需显式开启)
    buildFeatures {
        buildConfig true
    }

    // 钉死 debug 签名到仓库内 keystore:任何机器重建签名一致,可互相覆盖安装
    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Termux 终端仿真（xterm-256color）+ 终端 View，JitPack 构建自 termux-app v0.118.1 tag
    implementation 'com.github.termux.termux-app:terminal-view:v0.118.1'
    implementation 'com.github.termux.termux-app:terminal-emulator:v0.118.1'
}
