pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        // termux terminal-view / terminal-emulator 通过 JitPack 发布
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = 'remote-terminal'
include ':app'
